<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name ="viewport"content="width=device-width,initial-scale=1.0">
<title>
Bollywood site 
</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body,h1,ul,li{
	margin:0;
	padding:0;
	}
header{
	background-color:#333;
	padding:10px;
	text-align:center;
	}
header h1{
	font-size:36px;
	font-family: Cooper Black;
	color: aliceblue;
	}
nav ul li{
		display:inline;
		margin-right:20px;
		}
nav ul li a{
			color:white;
			}
main{
	padding:0px;
	}
section{
	margin-bottom:50px;

	}
footer{
	background-color:aqua;
	color:green;
	text-align:center;
	padding:10px;
	}
	
	img{
		padding: 30px;
		transition: all .1s ease-in;
		width:300px;
		height:400px;	
		
	}
	img:hover{
		filter:drop-shadow(12px 7px 10px red);
		
	}
	</style>
	</head>
	<body>
		<header>
			<h1><marquee>
				Welcome to Bollywood
					</marquee></h1>
			<nav>
				<ul>
					<li>
						<a href="index.html">
							<i class="fa fa-home" >
						</i>Home</a>
					</li>
					<li>
						<a href="actors.html">
							<i class="fa fa-film" >
							</i>Actors</a>
						</li>
					<li><a href="songs.html"><i class="fa fa-film" ></i>Songs</a>
					<li><a href="movies.html"><i class="fa fa-film" ></i>Movies
					</a>
					<li><a href="news.html"><i class="fa fa-newspaper"></i>News</a>
				</ul>
				
			</nav>
			
		</header>
		
	<main>
		<section>
		<h2 style="color:black;
		 background-color: red;
		 text-align: center;">
			Featured movies</h2>

		&nbsp;&nbsp;&nbsp;&nbsp;
		
		<a href="darr.html">
		<img src="darr.jpg"></a>
		
		<a href="mpk.html">
		<img src="mpk.jpg"></a> 
		
		<a href="ddlj.html">
		<img src="ddlj.jpg"></a> 
		
		<a href="dch.html">
		<img src="dch.jpg"></a> 
		</section>


		<section>
			<h2 style="color:black;
			 background-color: red;
			 text-align: center;">
				Newly released</h2>
				
				
				<a href="jawan.html">
				<img src="jawan.jpg"></a>
				
				<a href="gadar_2.html">
				<img src="gadar_2.jpg"></a>
				
				<a href="omg2.html">
				<img src="omg2.jpg"></a>
				
				<a href="pathaan.html">
				<img src="pathaan.jpg"></a>		
				
				<section>
					<h2 style="color:black;
					 background-color: red;
					 text-align: center;">
						Upcoming..</h2>

				&nbsp;&nbsp;&nbsp;&nbsp;
		        
				<a href="tiger3.html">
				<img src="tiger3.jpg"></a>
				
				<a href="ganpath.html">
				<img src="Ganpath.jpg"></a>
				
				<a href="animal.html">
				<img src="Animal.jpg"></a>
				
				<a href="welcome3.html">
				<img src="welcome3.jpg"></a>				
			

		<section>
			<h2 style="color:black;
			background-color: red;
			text-align: center">
			   Popular Actors</h2>
			   &nbsp;&nbsp;&nbsp;&nbsp;
			   
			   <a href="srk.html">
			   <img src="srk.jpg"></a>
			  
			   <a href="sk.html">
			   <img src="sk.jpg"></a>
			  
			   <a href="bigB.html">
			   <img src="bigB.jpg"></a>
			 
			   <a href="akki.html">
			   <img src="akki.jpg"></a>	
	</section>
	</main>
	
	<footer>
		<p>&copy;2023 Bollywood Website</p>
		</footer>
	</body>
	</html>